<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Components.Media</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Flare media components - VideoPlayer and SignaturePad for the Flare Blazor component library.</Description>
    <PackageTags>blazor;components;media;video;signature</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
