<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Components.IDE</PackageId>
    <RootNamespace>Flare.Components.IDE</RootNamespace>
    <Description>IDE layout components for the Flare Blazor component library - ribbon, document tabs, tool panels, splitter, status bar</Description>
    <PackageTags>blazor;components;ide;ribbon;tabs;layout</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
