<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Components.RichTextEditor</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Flare RichTextEditor component for the Flare Blazor component library.</Description>
    <PackageTags>blazor;components;richtexteditor</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flare.Icons" />
  </ItemGroup>
</Project>
