# Flare

./: .dockerignore  .gitignore  CHANGELOG.md  CHANGELOG.ru.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Flare.slnx  NOTICE  README.md  README.ru.md  SECURITY.md  docfx.json  docker-compose.yml  filterConfig.yml  index.md  llms.txt  nginx.conf  run-docker-compose.bat  toc.yml
samples/Flare.Gallery/: App.razor  Dockerfile  Flare.Gallery.csproj  Program.cs  _Imports.razor
samples/Flare.Gallery.Generators/: Flare.Gallery.Generators.csproj  SnippetGenerator.cs
samples/Flare.Gallery/Api/: ApiModels.cs  ComponentApiRegistry.g.cs
samples/Flare.Gallery/Layout/: MainLayout.razor  NavMenu.razor  SecondaryNav.razor
samples/Flare.Gallery/Models/: ComponentCatalog.cs  GalleryIcons.cs  GallerySection.cs
samples/Flare.Gallery/Pages/: About.razor  ChangelogPage.razor  ColorPage.razor  CtTokenField.razor  CustomThemePage.razor  GettingStartedPage.razor  Home.razor  SettingsPage.razor  ThemingPage.razor
samples/Flare.Gallery/Properties/: launchSettings.json
samples/Flare.Gallery/Resources/: GalleryStrings.Designer.cs  GalleryStrings.resx  GalleryStrings.ru.resx
samples/Flare.Gallery/Services/: ChangelogService.cs  DrawerModeService.cs  GallerySearchService.cs  LanguageService.cs  RailLabelService.cs  ThemePaletteFollower.cs
samples/Flare.Gallery/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
samples/Flare.Legacy/: App.razor  Dockerfile  Flare.Legacy.csproj  LegacyIcons.cs  Program.cs  _Imports.razor
samples/Flare.Legacy/Components/: ClientCard.razor  ColumnClient.razor  ColumnLoan.razor  LoadingView.razor  LoanDetail.razor  LoansList.razor  ReportsView.razor  ScheduleView.razor  SettingsView.razor
samples/Flare.Legacy/Data/: LoanData.cs
samples/Flare.Legacy/Layout/: MainLayout.razor
samples/Flare.Legacy/Pages/: Loans.razor  Reports.razor  Schedule.razor  Settings.razor
samples/Flare.Legacy/Services/: AppSettings.cs  LoanBackend.cs  WorkspaceState.cs
samples/Flare.Legacy/Theme/: LegacyPalettes.cs  LegacyTheme.cs
samples/Flare.Legacy/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Flare.Abstractions/: CssClasses.cs  Flare.Abstractions.csproj
src/Flare.Abstractions/Abstractions/: DialogCloseReason.cs  DialogOptions.cs  DialogParameters.cs  DialogPosition.cs  DialogReference.cs  DialogResult.cs  DialogSize.cs  FlareDialogInstance.cs  IBrowserStorage.cs  ICollisionService.cs  IColorCanvasJsService.cs  ICssVariableInjector.cs  IDataGridJsService.cs  IDialogDragJsService.cs  IDialogService.cs  IElementJsService.cs  IFlareClipboard.cs  IFlareColorExtractor.cs  IFlareDownload.cs  IHighlightJsService.cs  IInfiniteScrollJsService.cs  ILazyJsService.cs  IMessageBoxService.cs  IOverlayJsService.cs  IPaletteGenerator.cs  IPaletteProvider.cs  IResizeJsService.cs  ISnackbarService.cs  ISplitterJsService.cs  ITheme.cs  IThemeJsService.cs  IThemeService.cs  IThemeStorageService.cs  IThemeValidator.cs  ITocJsService.cs  ITreeJsService.cs  IUiJsService.cs  IVersionCheckService.cs
src/Flare.Abstractions/Css/: CssVarAttribute.cs
src/Flare.Abstractions/Enums/: Colors.cs
src/Flare.Abstractions/JsInterop/: FlareJsModule.cs
src/Flare.Abstractions/Security/: HtmlSanitizer.cs
src/Flare.Abstractions/Tokens/: ColorScheme.cs  DesignTokens.cs  ElevationTokens.cs  MotionTokens.cs  Palette.cs  ShapeTokens.cs  SpacingTokens.cs  StateTokens.cs  ThemeDelivery.cs  ThemeMode.cs  ThemeSnapshot.cs  TypeStyle.cs  TypographyTokens.cs
src/Flare.Components/: Flare.Components.csproj  README.md  _Imports.razor
src/Flare.Components.Carousel/: Flare.Components.Carousel.csproj  README.md
src/Flare.Components.IDE/: Flare.Components.IDE.csproj  README.md  _Imports.razor
src/Flare.Components.Kanban/: Flare.Components.Kanban.csproj  README.md  _Imports.razor
src/Flare.Components.Media/: Flare.Components.Media.csproj  README.md
src/Flare.Components.QrCode/: Flare.Components.QrCode.csproj  README.md  _Imports.razor
src/Flare.Components.RichTextEditor/: Flare.Components.RichTextEditor.csproj  README.md
src/Flare.Components.Transfer/: Flare.Components.Transfer.csproj  README.md  _Imports.razor
src/Flare.Core/: Flare.Core.csproj  README.md  _Imports.razor
src/Flare.Icons/: Flare.Icons.csproj  FlareIcon.cs  FlareIcons.cs  FlareSvgIcon.cs  Icons.cs  README.md
src/Flare.Icons.Fluent/: Flare.Icons.Fluent.csproj  FluentIcons.g.cs
src/Flare.Icons.FluentUI.Svg/: Flare.Icons.FluentUI.Svg.csproj  FlareFluentIcon.cs  FlareFluentUIIcon.cs  FluentIcons.g.cs  FluentUIIcons.g.cs
src/Flare.Icons.FontAwesome/: Flare.Icons.FontAwesome.csproj
src/Flare.Icons.MaterialDesign2.Svg/: Flare.Icons.MaterialDesign2.Svg.csproj  MaterialDesign2Icons.g.cs  MaterialIcons.g.cs
src/Flare.Icons.MaterialDesign2.Symbols/: Flare.Icons.MaterialDesign2.Symbols.csproj  FlareMaterialClassicIcon.cs  FlareMaterialDesign2Icon.cs
src/Flare.Icons.MaterialDesign3.Svg/: Flare.Icons.MaterialDesign3.Svg.csproj
src/Flare.Icons.MaterialDesign3.Symbols/: Flare.Icons.MaterialDesign3.Symbols.csproj  FlareMaterialDesign3Icon.cs
src/Flare.Infrastructure/: Flare.Infrastructure.csproj
src/Flare.Theme.Aero/: Aero.cs  AeroCssVars.cs  AeroRampGenerator.cs  AeroTheme.cs  AeroTokens.cs  Flare.Theme.Aero.csproj  README.md
src/Flare.Theme.FluentUI2/: Flare.Theme.FluentUI2.csproj  Fluent2.cs  Fluent2RampGenerator.cs  FluentUI2Theme.cs  FluentUI2Tokens.cs  README.md
src/Flare.Theme.FluentUI2.Tokens/: Flare.Theme.FluentUI2.Tokens.csproj  FluentCssVars.cs  FluentUI2Tokens.cs
src/Flare.Theme.LiquidGlass/: Flare.Theme.LiquidGlass.csproj  LiquidGlass.cs  LiquidGlassCssVars.cs  LiquidGlassRampGenerator.cs  LiquidGlassTheme.cs  LiquidGlassTokens.cs  README.md
src/Flare.Theme.MaterialDesign2/: Flare.Theme.MaterialDesign2.csproj  MaterialDesign2RampGenerator.cs  MaterialDesign2Theme.cs  MaterialDesign2Tokens.cs
src/Flare.Theme.MaterialDesign3.Tokens/: Flare.Theme.MaterialDesign3.Tokens.csproj  MaterialDesignTokens.cs
(+1721 files in other folders)
