<Project>
  <PropertyGroup>
    <Authors>FrigaT</Authors>
    <Company>FrigaT</Company>
    <Copyright>Copyright (c) 2026 FrigaT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jrfrigat/Flare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrfrigat/Flare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Flare targets net10.0 primarily but the shipped libraries also support net8.0 and net9.0.
      Library projects set <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks> (plural) and
      clear the inherited singular <TargetFramework> below; apps/tools/tests keep the single net10.0
      default. Each TFM uses its own ASP.NET Core package version (see Flare.Abstractions).
    -->
    <FlareLibTargetFrameworks>net8.0;net9.0;net10.0</FlareLibTargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- MinVer + Microsoft.SourceLink.GitHub are injected into every project as
         GlobalPackageReferences from Directory.Packages.props (Central Package Management). -->
    <!-- Pack the project's own README when it has one; otherwise fall back to the repo README. -->
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="/" Condition="!Exists('$(MSBuildProjectDirectory)/README.md') And Exists('$(RepoRoot)README.md')" />
    <None Include="$(RepoRoot)icon.png" Pack="true" PackagePath="/" Condition="Exists('$(RepoRoot)icon.png')" />
  </ItemGroup>
</Project>
