<Project>
  <PropertyGroup>
    <Authors>FrigaT</Authors>
    <Company>FrigaT</Company>
    <Copyright>Copyright © 2026 FrigaT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jrfrigat/Flare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrfrigat/Flare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="all" />
    <!-- Pack the project's own README when it has one; otherwise fall back to the repo README. -->
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="/" Condition="!Exists('$(MSBuildProjectDirectory)/README.md') And Exists('$(RepoRoot)README.md')" />
    <None Include="$(RepoRoot)icon.png" Pack="true" PackagePath="/" Condition="Exists('$(RepoRoot)icon.png')" />
  </ItemGroup>
</Project>
