<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Icons.FluentUI.Svg</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Fluent UI System Icons as inline SVG for the Flare Blazor component library. Adds FlareFluentIcon plus the full FluentIcons catalog (Regular + Filled, Size 24), usable anywhere a FlareIcon is accepted - no icon font required.</Description>
    <PackageTags>blazor;components;icons;fluent;fluentui</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API stays fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
