<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Flare.Components</PackageId>
    <Description>67 production-ready Blazor UI components for the Flare component library - inputs, layout, navigation, data display, and feedback</Description>
    <PackageTags>blazor;components;theming;material-design;fluent-ui;ui;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API must stay fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Flare.Components.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Core\Flare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FlareStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FlareStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FlareStrings.ru.resx">
      <DependentUpon>FlareStrings.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\FlareStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlareStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
