<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Components</PackageId>
    <Description>130+ production-ready Blazor UI components for the Flare component library - inputs, layout, navigation, data display, and feedback</Description>
    <PackageTags>blazor;components;theming;material-design;fluent-ui;ui;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API must stay fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Flare.Components.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Presentation depends inward on contracts + theming engine only (NOT Infrastructure). -->
    <ProjectReference Include="..\Flare.Abstractions\Flare.Abstractions.csproj" />
    <ProjectReference Include="..\Flare.Theming\Flare.Theming.csproj" />
    <ProjectReference Include="..\Flare.Icons\Flare.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FlareStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FlareStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FlareStrings.ru.resx">
      <DependentUpon>FlareStrings.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\FlareStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlareStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flare.Icons" />
  </ItemGroup>
</Project>
