<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Icons.Fluent</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Fluent UI System Icons provider for the Flare Blazor component library. Adds FlareFluentIcon (filled/regular, per-size grid), usable anywhere a FlareIcon is accepted. Renders inline SVG - supply the icon path from the Fluent icon assets.</Description>
    <PackageTags>blazor;components;icons;fluent;fluentui</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API stays fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
