<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Flare.Icons</PackageId>
    <Description>Offline SVG icon set for the Flare Blazor component library - Material Symbols in five styles (Filled, Outlined, Rounded, Sharp, Two-Tone) plus brand and file-format icons. Lets FlareIcon render from bundled SVG paths without the Material Symbols web font.</Description>
    <PackageTags>blazor;icons;svg;material-icons;material-symbols;ui;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
