<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Components.QrCode</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Flare QrCode component for the Flare Blazor component library.</Description>
    <PackageTags>blazor;components;qrcode</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Flare.Components.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
