<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Icons.MaterialDesign2.Svg</PackageId>
    <RootNamespace>Flare.Icons</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <Description>Material Design 2 (Material Icons) as inline SVG for the Flare Blazor component library. Adds the MaterialDesign2Icons catalog of ready FlareSvgIcon values, usable anywhere a FlareIcon is accepted - no icon font required.</Description>
    <PackageTags>blazor;components;icons;material;materialdesign</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Icons\Flare.Icons.csproj" />
  </ItemGroup>

</Project>
