<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Theme.FluentUI2</PackageId>
    <Description>Fluent UI 2 light and dark themes for the Flare Blazor component library</Description>
    <PackageTags>blazor;theming;fluent-ui;fluent2;microsoft-fluent;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Abstractions\Flare.Abstractions.csproj" />
    <ProjectReference Include="..\Flare.Theming\Flare.Theming.csproj" />
    <ProjectReference Include="..\Flare.Theme.FluentUI2.Tokens\Flare.Theme.FluentUI2.Tokens.csproj" />
  </ItemGroup>

</Project>
