<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Abstractions</PackageId>
    <Description>Flare design-system contracts (ports), design tokens, CSS token/class registry and enums - the dependency-free core every other Flare package builds on.</Description>
    <PackageTags>blazor;components;theming;abstractions;design-tokens;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API must stay fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <!-- Match the ASP.NET Core package to each target framework. -->
    <AspNetCoreComponentsVersion>10.0.9</AspNetCoreComponentsVersion>
    <AspNetCoreComponentsVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.*</AspNetCoreComponentsVersion>
    <AspNetCoreComponentsVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.*</AspNetCoreComponentsVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure security utilities (HtmlSanitizer/CssValidator) stay internal; the presentation and
         theming layers consume them directly without widening the public API surface. -->
    <InternalsVisibleTo Include="Flare.Components" />
    <InternalsVisibleTo Include="Flare.Theming" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreComponentsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
