<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Flare.Abstractions</PackageId>
    <Description>Flare design-system contracts (ports), design tokens, CSS token/class registry and enums - the dependency-free core every other Flare package builds on.</Description>
    <PackageTags>blazor;components;theming;abstractions;design-tokens;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Public API must stay fully XML-documented (drives the generated API docs). -->
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure security utilities (HtmlSanitizer/CssValidator) stay internal; the presentation and
         theming layers consume them directly without widening the public API surface. -->
    <InternalsVisibleTo Include="Flare.Components" />
    <InternalsVisibleTo Include="Flare.Theming" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
