<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Theme.FluentUI2.Tokens</PackageId>
    <Description>Fluent UI 2 baseline design-token values (the reference DesignTokens and light/dark ColorSchemes) for the Flare Blazor component library. Derive custom Fluent themes from these via `with`. Pure data - no CSS, JS or theme registration.</Description>
    <PackageTags>blazor;theming;design-tokens;fluent-ui;fluent;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Abstractions\Flare.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
