<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Flare.Components.Carousel</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Flare Carousel component for the Flare Blazor component library.</Description>
    <PackageTags>blazor;components;carousel</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
