{
  "name": "Flare - Blazor Component Library",
  "short_name": "Flare",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffbfe",
  "theme_color": "#6750a4",
  "description": "Interactive gallery for the Flare Blazor component library - theme-agnostic UI built on semantic tokens, with seven optional preset design systems.",
  "prefer_related_applications": false,
  "categories": ["developer tools", "design"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
