<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Inactive until tools/MaterialSymbolsGen has generated MaterialDesign3Icons.g.cs (needs the Material
       Symbols SVG source; see the tool header). Until then this builds to an empty assembly. Once the
       catalog exists, add this project to Flare.slnx + a NOTICE entry and reference it from the tests. -->

  <PropertyGroup>
    <TargetFrameworks>$(FlareLibTargetFrameworks)</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <PackageId>Flare.Icons.MaterialDesign3.Svg</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Material Design 3 (Material Symbols) as inline SVG for the Flare Blazor component library. Adds the MaterialDesign3Icons catalog of ready FlareSvgIcon values (Regular + Filled), usable anywhere a FlareIcon is accepted - no icon font required.</Description>
    <PackageTags>blazor;components;icons;material;materialsymbols;materialdesign</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn.Replace('CS1591',''))</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

</Project>
