<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Flare.Components.Transfer</PackageId>
    <RootNamespace>Flare.Components</RootNamespace>
    <Description>Flare Transfer component for the Flare Blazor component library.</Description>
    <PackageTags>blazor;components;transfer</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare.Components\Flare.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
